/* variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* global rules */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width :768px) {
    .container {
        width:750px;}
}

@media (min-width :992px) {
    .container {
        width:970px;}
}

@media (min-width :1200px) {
    .container {
        width:1170px;}
}

/* end global rules */

/* componant */

.mainHeading{
    text-align:center;

}

.mainHeading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-top: 100px;
}

.mainHeading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.mainHeading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.mainHeading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end componant */

/* header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

#toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    #toggle-menu {
        display: none;
    }
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display:none;
    }
    #toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position:absolute;
        top:100%;
        left:0;
        width:100%;
        text-align:center;
        background-color:rgb(0 0 0 / 40%);
    }
    #toggle-menu:hover + ul li a {
        padding:20px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    padding: 40px 10px;
}

#firstLi,
header nav ul li a:hover  {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .i1 {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
    border-left: 1px solid white;
}

header nav .i1 i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.3s;
}

header nav .i1 i:hover {
    color: #19c8fa;
}

/* end header */

/* header landing */

.headerLanding {
    background-image:url(../image/landing.jpg);
    min-height: 100vh;
    position: relative;
    background-size: cover;
}

.headerLanding .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.headerLanding .blueSpace {
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    padding:50px;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.headerLanding .blueSpace .content {
    max-width: 500px;
}

@media (max-width:767px){
    .headerLanding .blueSpace {
        width:100%
}
.headerlanding .blueSpace .content {
        max-width: 100%;
    }
}


.headerLanding .blueSpace h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom:20px;
    color: white;
}

.headerLanding .blueSpace p {
    font-size: 14px;
    font-weight: 200;
    line-height: 2;
    color: white;
}

.headerLanding .arrows {
    position:absolute;
    top: 50%;
    transform: translateY(50%);
    color: #ddd;
    transition:0.3s;
}

.headerLanding .fa-angle-right:hover,
.headerLanding .fa-angle-left:hover{
    color:var(--main-color);
} 

.headerLanding .fa-angle-left {
    right: 97%;
}

.headerLanding .fa-angle-right {
    left: 97%;
}

@media (max-width:767px) {
    .headerLanding .fa-angle-right {
        left:95% ;
    }
    .headerLanding .fa-angle-left {
        right:95%;
    }
}

.headerLanding .bullits {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.headerLanding .bullits li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
    margin: 3px;
    transition: 0.3s;
}

.headerLanding .bullits li.active {
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}


.headerLanding .bullits li:hover {
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}

/* services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .mainHeading {
    text-align: center;
}

.services .srv {
    display: flex;
}

.services .srv i {
    margin-right: 50px;
}

@media (max-width:767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px ;
    }
    .services .srv i {
        margin: 0 0 30px;
    }
    .services .srv .text {
        width: 100%;
    }
}

.services .srv .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv .text p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px){
.services .content-s {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}

/* end services */

/* start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/landing2.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-attachment: fixed;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text{
    background-color: var(--transparent-color);
    position: relative;
    padding:50px;
}

.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 50px;
    color: white;
}

.design .text li {
    padding: 15px 0;
    color: white;
}

/* end design */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}

.portfolio .mainHeading {
    text-align: center;
}

.portfolio .filterMenu .menuF {
    display: flex;
    justify-content: center;
}

.portfolio .filterMenu .menuF li {
    padding: 10px;
    margin: 2px;
    font-size :17px;
    transition: 0.3s;
}

.portfolio .filterMenu .menuF .blueM,
.portfolio .filterMenu .menuF li:hover{
    background-color:var(--main-color) ;
    color: white;
}

.portfolio .imgsContainer {
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}

.portfolio .imgsContainer .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgsContainer .box:hover .caption{
    bottom: 0;
}

@media (min-width:768px) {
    .portfolio .imgsContainer .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgsContainer .box {
        flex-basis: 25%;
    }
}

.portfolio .imgsContainer .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgsContainer .box img:hover {
    transform: rotate(4deg) scale(1.1); 
}

.portfolio .imgsContainer .box .caption {
    position: absolute; 
    left: 0;
    bottom:-100px;
    padding: 20px;
    background-color: white;
    width:100%;
    transition: 0.3s;
}

.portfolio .imgsContainer .box .caption h4 {
    font-weight: normal;
    padding-bottom: 13px;
    font-size: 20px;
}

.portfolio .imgsContainer .box .caption p {
    color: var(--main-color);
}

.more {
    text-align: center;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: center;
}

@media (max-width: 767px) {
    .video .text {
        padding: 9px;
    }
}
.video .text h2 {
    font-weight: normal;
    font-size: 30px;
    color: white;
    margin: 0 0 30px;
}

@media (max-width: 767px) {
    .video .text h2 {
        margin: 0 0 18px;
        font-size: 20px;
    }
}

.video .text p {
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .video .text p {
        margin-bottom: 18px;
    }
}

.video .text button {
    border: 0;
    padding: 12px 22px;
    background-color: black;
    color: white;
}

@media (max-width: 767px) {
    .video .text button {
        padding: 9px 18px;
        font-size: 14px;
    }
}

/* end video */

/* start about */

.aboutUs {
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}

.aboutUs .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

.abuotUsDesign {
    background-image: url(../image/stats.png);
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-size:auto;
    margin-bottom: 100px;
    position: relative;
    background-attachment: fixed;
}

.abuotUsDesign::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.abuotUsDesign .container {
    display: flex;
    justify-content: center;
}

@media (max-width: 767px) {
    .abuotUsDesign .container {
        flex-wrap: wrap;
    }
}

.abuotUsDesign .container .result {
    flex-basis: 25%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    z-index: 5;
}

@media (max-width: 767px) {
    .abuotUsDesign .container .result {
        flex-basis: 100%;
    }
}

.abuotUsDesign .container .result i {
    font-size: 21px;
    background-color: black;
    padding: 11px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.abuotUsDesign .container .result .number {
    font-size: 49px;
    margin-bottom: 30px;
    font-weight: 600;
}

/* end about */

/* start definition */

.definition {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.definition .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .definition .container > div {
        flex-basis: 45%;
    }
}

.definition .container > div> h3 {
    font-weight: normal;
    text-align: center;
    padding-bottom: 30px;
    font-size: 25px;
    letter-spacing: -1px;
}

.definition .container > div> p {
    text-align: center;
    color: #777;
    margin-bottom: 70px;
    line-height: 2;
}

.definition .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.definition .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 40px;
}

@media (max-width: 767px) {
    .definition .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .definition .container .testimonials .content img {
        text-align: center;
        margin: 13;
        width: 100px;
    }
}

.definition .container .testimonials .content .text {
    font-size: 17px;
    border-bottom: 1px #cccc solid;
    padding-bottom: 5px;
    line-height: 2;
}

.definition .container .testimonials .content .text p {
    text-align: end;
    color: #ccc;
    margin-bottom: 12px;
    font-size: 14px;
}

.definition .container .testimonials  ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.definition .container .testimonials  li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.3s;
}

.definition .container .testimonials li.active {
    background-color: var(--main-color);
    border-color: var(--transparent-color);
}

.definition .container .testimonials .bullits li:hover {
    background-color: var(--main-color);
    border-color: var(--transparent-color); 
}

.definition .container .skils .prog-holder {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.definition .container .skils .prog-holder h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 15px;
}

.definition .container .skils .prog-holder .prog {
    background-color: #dadedc;
    height: 30px;
}

.definition .container .skils .prog-holder .prog span {
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}

.definition .container .skils .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    top: -40px;
    position: absolute;
    padding: 5px;
    border-radius: 4px;
    right: -18px;
}

.definition .container .skils .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -6px;
}

/* end definition */

/* start quoat */

.quoat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    background-attachment: fixed;
}

.quoat::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quoat .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.quoat q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    z-index: 5;
}

@media (max-width:767px) {
    .quoat q {
        font-size: 20px;
    }
}

.quoat .container {
    position: relative;
}

.quoat .container .text q::before {
    content: open-quote;
}

.quoat .container .text q::after {
    content: close-quote;
}

.quoat .overlay .text p {
    color: white;
}

/* end quoat */

/* start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}

.pricing .container .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
    
}

.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 25px;
}

.pricing .container .plans .plan .head span {
    font-size: 60px;
    padding-top: 10px;
    font-weight: 600;
}

.pricing .container .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -40px;
    font-size: 20px;
    right: 13px;
}

.pricing .container .plans .plan .head span::after {
    content: '/MO';
    font-size: 20px;
    position: relative;
    top: 3px;
    left: 8px
}

.pricing .container .plans .plan ul {
    border-bottom:1px solid var(--main-color)
}

.pricing .container .plans .plan ul li {
    padding:20px;
    position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .container .foot{
    margin: 30px 70px;
    text-decoration: none;
    padding: 17px 0px;
    border: 1px solid var(--main-color);
}

.pricing .container .foot a {
    text-decoration: none;
    font-size: 18px;
    color: var(--main-color);
}

.pricing .container .contact-text {
    text-align: center;
    margin-top: 50px;
    font-size: 22px;
}

.pricing .container .contactUs {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* end pricing */

/* start supscribe */

.subscribe {
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    color: white;
    background-attachment: fixed;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    display:flex;
    align-items: center;
    z-index: 5;
}

@media (max-width: 992px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: inline-flex;
    color: white;
    position: relative;
    max-width: 100%;
    width: 500px;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form i::before {
    content: "\f0e0";
}

.subscribe .container form .input {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}

.subscribe .container form::placeholder {
    color: white;
}

.subscribe .container form .sub {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p {
    z-index: 6;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 992px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}

/* end supscribe */

/* start contactUS */

.contactUs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}

.contactUs .content {
    display:flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contactUs .content {
        flex-direction: column;
    }
}

.contactUs .content form {
    flex-basis: 70%;
}

.contactUs .content form .mainInPut {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contactUs .content form .mainInPut:focus {
    outline: none;
}

.contactUs .content form textarea.mainInPut {
    height: 200px;
} 

.contactUs .content form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 20px 20px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin-left: auto;
    width: fit-content;
    display: flex;
    cursor: pointer;
}

.contactUs .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contactUs .content .info {
        text-align: center;
        order: -1;
    }
}

.contactUs .content .info h4 {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 30px;
}

.contactUs .content .info h4:last-of-type {
    margin-top: 100px;
}

.contactUs .content .info span {
    color: #777;
    margin-bottom: 10px ;
    display: flex;
    flex-direction: column;
}

.contactUs .content .info address {
    line-height: 2;
}

@media (max-width: 767px) {
    .contactUs .content .info address {
        margin-bottom: 40px;
    }
}

/* end contactUS */

/* start footer */

footer {
    background-image: url(../image/subscribe.jpg);
    text-align: center;
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-attachment: fixed;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

footer .container {
    position: relative;
}

footer .container img {
    margin-bottom: 20px;
}

footer .container h3 {
    color: white;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px
}

footer .container .icons {
    margin-bottom: 50px;
    color: white;
}

footer .container .icons i {
    padding: 16px;
}

footer .container p {
    margin-bottom: 10px;
    color: white;
}

footer .container span {
    color: var(--main-color);
}

/* end footer */